<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <template class="InputDisplay" parent="GtkTextView">
        <property name="justification">GTK_JUSTIFY_RIGHT</property>
        <!-- <property name="editable">False</property> -->
        <property name="can-focus">False</property>
        <style>
            <class name="background"/>
            <class name="input-display"/>
        </style>
    </template>
</interface>