<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <template class="Skeleton" parent="AdwBin">
        <property name="height-request">200</property>
        <property name="hexpand">True</property>
        <property name="css-name">skeleton</property>
        <property name="margin">12</property>
    </template>
</interface>