<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <template class="MainWindow" parent="AdwApplicationWindow">
        <property name="title" translatable="yes">Calculator</property>
        <property name="width-request">360</property>
        <property name="height-request">200</property>
        <child>
            <object class="AdwToolbarView">
                <child type="top">
                    <object class="AdwHeaderBar">
                    </object>
                </child>
                <property name="content">
                    <object class="GtkScrolledWindow">
                        <property name="child">
                            <object class="GtkListBox" id="mem_hist_list" />
                        </property>
                    </object>
                </property>
            </object>
            <!-- <object class="AdwBreakpoint">
                <condition>max-width: 500sp</condition>
                <setter object="split_view" property="collapsed">True</setter>
            </object> -->
        </child>

        <!-- <property name="content">
            <object class="AdwNavigationSplitView" id="split_view">
                <property name="min-sidebar-width">200</property>
                <property name="max-sidebar-width">350</property>
                <property name="show-content">True</property>
                <property name="sidebar">
                    <object class="AdwNavigationPage">
                        <property name="title" translatable="yes">History</property>
                        <property name="child">
                            <object class="AdwToolbarView">
                                <child type="top">
                                    <object class="AdwHeaderBar">
                                    </object>
                                </child>
                                <property name="content">
                                    <object class="GtkScrolledWindow">
                                        <property name="child">
                                            <object class="GtkListBox" id="mem_hist_list" />
                                        </property>
                                    </object>
                                </property>
                            </object>
                        </property>
                    </object>
                </property>
                <property name="content">
                    <object class="AdwNavigationPage">
                        <property name="title" translatable="yes">Calculator</property>
                        <property name="child">
                            <object class="AdwToolbarView">
                                <child type="top">
                                    <object class="AdwHeaderBar">
                                        <property name="show-title">False</property>
                                    </object>
                                </child>
                                <property name="content">
                                    <object class="Skeleton" />
                                </property>
                            </object>
                        </property>
                    </object>
                </property>
            </object>
        </property> -->
    </template>
</interface>