<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <template class="MainWindow" parent="AdwApplicationWindow">
        <property name="title" translatable="yes">Calculator</property>
        <property name="width-request">360</property>
        <property name="height-request">200</property>
        <child>
            <object class="AdwToolbarView">
                <child type="top">
                    <object class="AdwHeaderBar">
                    </object>
                </child>
                <property name="content">
                    <object class="GtkBox" id="boxes">
                        <property name="orientation">vertical</property>
                        <child>
                            <object class="GtkBox" id="expanders">
                                <property name="orientation">horizontal</property>
                                <property name="halign">start</property>
                                <property name="valign">center</property>
                                <property name="spacing">12</property>
                                <child>
                                    <object class="GtkExpander" id="expander_keypad">
                                        <child type="label">
                                            <object class="GtkLabel">
                                                <property name="label" translatable="yes">Keypad</property>
                                                <style>
                                                    <class name="expand-label" />
                                                </style>
                                            </object>
                                        </child>
                                        <child>
                                            <placeholder />
                                        </child>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkExpander" id="expander_history">
                                        <property name="can-focus">True</property>
                                        <signal name="notify::expanded"
                                            handler="on_expander_history_expanded" swapped="true" />
                                        <child type="label">
                                            <object class="GtkLabel">
                                                <property name="label" translatable="yes">_History</property>
                                                <property name="visible">True</property>
                                                <property name="can-focus">False</property>
                                                <property name="use-underline">True</property>
                                                <style>
                                                    <class name="expand-label" />
                                                </style>
                                            </object>
                                        </child>
                                        <child>
                                            <placeholder />
                                        </child>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkExpander" id="expander_convert">
                                        <property name="can-focus">True</property>
                                        <property name="hexpand">True</property>
                                        <child type="label">
                                            <object class="GtkLabel">
                                                <property name="label" translatable="yes">_Convert</property>
                                                <property name="visible">True</property>
                                                <property name="can-focus">False</property>
                                                <property name="use-underline">True</property>
                                                <style>
                                                    <class name="expand-label" />
                                                </style>
                                            </object>
                                        </child>
                                        <child>
                                            <placeholder />
                                        </child>
                                    </object>
                                </child>
                            </object>
                        </child>
                        <child>
                            <object class="GtkNotebook" id="tabs">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="hexpand">True</property>
                                <property name="vexpand">True</property>
                                <property name="tab-pos">bottom</property>
                                <property name="show-tabs">False</property>
                                <property name="show-border">False</property>
                                <child>
                                    <object class="GtkNotebookPage">
                                        <property name="tab-fill">False</property>
                                        <property name="child">
                                            <object class="GtkScrolledWindow" id="history_window">
                                                <property name="hexpand">True</property>
                                                <property name="child">
                                                    <object class="GtkListBox" id="mem_hist_list" />
                                                </property>
                                            </object>
                                        </property>
                                        <property name="tab">
                                            <object class="GtkLabel" id="label_history">
                                                <property name="visible">True</property>
                                                <property name="can-focus">False</property>
                                                <property name="label" translatable="yes">History</property>
                                            </object>
                                        </property>
                                    </object>
                                </child>
                                <child>
                                    <object class="Skeleton" id="conversion_window" />
                                </child>
                                <child type="tab">
                                    <object class="GtkLabel" id="label_conversion">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="label" translatable="yes">Convert</property>
                                    </object>
                                </child>
                            </object>
                        </child>
                        <child>
                            <object class="Skeleton" id="keypad_buttons" />
                        </child>
                    </object>
                </property>
            </object>
            <!-- <object class="AdwBreakpoint">
                <condition>max-width: 500sp</condition>
                <setter object="split_view" property="collapsed">True</setter>
            </object> -->
        </child>

        <!-- <property name="content">
            <object class="AdwNavigationSplitView" id="split_view">
                <property name="min-sidebar-width">200</property>
                <property name="max-sidebar-width">350</property>
                <property name="show-content">True</property>
                <property name="sidebar">
                    <object class="AdwNavigationPage">
                        <property name="title" translatable="yes">History</property>
                        <property name="child">
                            <object class="AdwToolbarView">
                                <child type="top">
                                    <object class="AdwHeaderBar">
                                    </object>
                                </child>
                                <property name="content">
                                    <object class="GtkScrolledWindow">
                                        <property name="child">
                                            <object class="GtkListBox" id="mem_hist_list" />
                                        </property>
                                    </object>
                                </property>
                            </object>
                        </property>
                    </object>
                </property>
                <property name="content">
                    <object class="AdwNavigationPage">
                        <property name="title" translatable="yes">Calculator</property>
                        <property name="child">
                            <object class="AdwToolbarView">
                                <child type="top">
                                    <object class="AdwHeaderBar">
                                        <property name="show-title">False</property>
                                    </object>
                                </child>
                                <property name="content">
                                    <object class="Skeleton" />
                                </property>
                            </object>
                        </property>
                    </object>
                </property>
            </object>
        </property> -->
    </template>
</interface>